<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ods6Activity2">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="337dp"
        android:layout_height="285dp"
        app:srcCompat="@drawable/ods6"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="388dp"
        android:layout_height="101dp"
        android:text="6.1 Até 2030, alcançar o acesso universal e equitativo a água potável e segura para todos  6.2 Até 2030, alcançar o acesso a saneamento e higiene adequados e equitativos para todos, e acabar com a defecação a céu aberto, com especial atenção para as necessidades das mulheres e meninas e daqueles em situação de vulnerabilidade"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/btnSair6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sair"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="522dp" />

</androidx.constraintlayout.widget.ConstraintLayout>