<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ods-objetivos de desenvolvimento Sustentavél"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <ImageButton
        android:id="@+id/btno1"
        android:layout_width="101dp"
        android:layout_height="91dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ods1"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="195dp" />

    <ImageButton
        android:id="@+id/btno2"
        android:layout_width="99dp"
        android:layout_height="94dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/sdg_2"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="194dp" />

    <ImageButton
        android:id="@+id/btno3"
        android:layout_width="103dp"
        android:layout_height="107dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ods3"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageButton
        android:id="@+id/btno4"
        android:layout_width="113dp"
        android:layout_height="107dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ods4"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageButton
        android:id="@+id/btno5"
        android:layout_width="111dp"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ods5"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="444dp" />

    <ImageButton
        android:id="@+id/btno6"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ods6"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="444dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual você deseja ver?"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="134dp" />

</androidx.constraintlayout.widget.ConstraintLayout>