<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ods2Activity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="320dp"
        android:layout_height="335dp"
        app:srcCompat="@drawable/sdg_2"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="389dp"
        android:layout_height="130dp"
        android:text="2.1 Até 2030, acabar com a fome e garantir o acesso de todas as pessoas, em particular os pobres e pessoas em situações vulneráveis, incluindo crianças, a alimentos seguros, nutritivos e suficientes durante todo o ano  2.2 Até 2030, acabar com todas as formas de desnutrição, incluindo atingir, até 2025, as metas acordadas internacionalmente sobre nanismo e caquexia em crianças menores de cinco anos de idade, e atender às necessidades nutricionais dos adolescentes, mulheres grávidas e lactantes e pessoas idosas"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/btnSair2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sair"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="549dp" />
</androidx.constraintlayout.widget.ConstraintLayout>